# -*- sh -*-
#------------------------------------------------------------
# Configuration file for Dynamixel
#
# This configuration file name should be specified in rtc.conf (or other
# configuration file specified by -f option) by "config_file" property.
#
# Actuator.Dynamixel.config_file: Dynamixel.conf
# or
# Actuator.Dynamixel0.config_file: Dynamixel0.conf
# Actuator.Dynamixel1.config_file: Dynamixel1.conf
# Actuator.Dynamixel2.config_file: Dynamixel2.conf
#
# ------------------------------------------------------------
# An example configuration file for Dynamixel
#
# See details in the following reference manual
#

# Execution context configuration
# exec_cxt.periodic.type: PeriodicExecutionContext
# exec_cxt.periodic.rate: 1000
#
#
# configuration.active_config: mode0

# Configuration-set example
#
# conf.default.NUM_ACTUATOR: 5
# conf.default.DEVICENAME: COM9
# conf.default.BAUDRATE: 1000000
# conf.default.MODEL: AX12
# conf.default.initialPositionString: 512
# conf.default.initialSpeedString: 30
#
# Additional configuration-set example named "mode0"
#
# conf.mode0.NUM_ACTUATOR: 5
# conf.mode0.DEVICENAME: COM9
# conf.mode0.BAUDRATE: 1000000
# conf.mode0.MODEL: AX12
# conf.mode0.initialPositionString: 512
# conf.mode0.initialSpeedString: 30
#
# Other configuration set named "mode1"
#
# conf.mode1.NUM_ACTUATOR: 5
# conf.mode1.DEVICENAME: COM9
# conf.mode1.BAUDRATE: 1000000
# conf.mode1.MODEL: AX12
# conf.mode1.initialPositionString: 512
# conf.mode1.initialSpeedString: 30

##============================================================
## Component configuration reference
##

##============================================================
## Active configuration-set
##============================================================
##
## Initial active configuration-set. The following "mode0" is a
## configuration-set name.  A configuration-set named "mode0" should be
## appear in this configuration file as follows.
##
## configuration.active_config: mode0
##
# conf.mode0.param0: hoge
# conf.mode0.param1: fuga
# conf.mode0.param2: munya

##============================================================
## GUI control option for RTSystemEditor
##============================================================
## Available GUI control options [__widget__]:
##
## - text:          text box [default].
## - slider.<step>: Horizontal slider. <step> is step for the slider.
##                  A range constraints option is required. 
## - spin:          Spin button. A range constraitns option is required.
## - radio:         Radio button. An enumeration constraints is required.
## - checkbox:      Checkbox control. An enumeration constraints is
##                  required. The parameter has to be able to accept a
##                  comma separated list.
## - orderd_list:   Orderd list control.  An enumeration constraint is
##                  required. The parameter has to be able to accept a
##                  comma separated list. In this control, Enumerated
##                  elements can appear one or more times in the given list.
##
## Available GUI control constraint options [__constraints__]:
##
## - none:         blank
## - direct value: 100 (constant value)
## - range:        <, >, <=, >= can be used.
## - enumeration:  (enum0, enum1, ...)
## - array:        <constraints0>, ,constraints1>, ... for only array value
## - hash:         {key0: value0, key1:, value0, ...}
##
# conf.__widget__.NUM_ACTUATOR, text
# conf.__widget__.DEVICENAME, text
# conf.__widget__.BAUDRATE, text
# conf.__widget__.MODEL, text
# conf.__widget__.initialPositionString, text
# conf.__widget__.initialSpeedString, text


# conf.__constraints__.int_param0: 0<=x<=150
# conf.__constraints__.int_param1: 0<=x<=1000
# conf.__constraints__.double_param0: 0<=x<=100
# conf.__constraints__.double_param1:
# conf.__constraints__.str_param0: (default,mode0,mode1)
# conf.__constraints__.vector_param0: (dog,monky,pheasant,cat)
# conf.__constraints__.vector_param1: (pita,gora,switch)

# conf.__type__.NUM_ACTUATOR: short
# conf.__type__.DEVICENAME: string
# conf.__type__.BAUDRATE: int
# conf.__type__.MODEL: string
# conf.__type__.initialPositionString: string
# conf.__type__.initialSpeedString: string

##============================================================
## Execution context settings
##============================================================
##
## Periodic type ExecutionContext
##
## Other availabilities in OpenRTM-aist
##
## - ExtTrigExecutionContext: External triggered EC. It is embedded in
##                            OpenRTM library.
## - OpenHRPExecutionContext: External triggred paralell execution
##                            EC. It is embedded in OpenRTM
##                            library. This is usually used with
##                            OpenHRP3.
## - RTPreemptEC:             Real-time execution context for Linux
##                            RT-preemptive pathed kernel.
## - ArtExecutionContext:     Real-time execution context for ARTLinux
##                            (http://sourceforge.net/projects/art-linux/)
##
# exec_cxt.periodic.type: PeriodicExecutionContext

##
## The execution cycle of ExecutionContext
##
exec_cxt.periodic.rate:1000.0

conf.default.DEVICENAME: COM9

conf.ax12.MODEL: AX12
conf.ax12.initialPositionString: 512
conf.ax12.initialSpeedString: 30

conf.xl320.MODEL: XL320
conf.xl320.initialPositionString: 512
conf.xl320.initialSpeedString: 30

conf.xm430.MODEL: XM430
conf.xm430.initialPositionString: 2048  3200 110 1750 2048
conf.xm430.initialSpeedString: 15
conf.xm430.BAUDRATE: 57600

#configuration.active_config: xl320
#configuration.active_config: xm430
