======================================================================
  RTComponent: Dynamixel specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=Dynamixel 
#   --module-desc='Component for Multiple Dynamixels' --module-version=1.0.0 --module-vendor=MasutaniLab 
#   --module-category=Actuator --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=NUM_ACTUATOR:short:5 --config=DEVICENAME:string:COM9 --config=BAUDRATE:int:1000000 --config=MODEL:string:AX12 --config=initialPosition:string:512 --config=initialSpeed:string:30 
#   --inport=goalPosition:RTC::TimedUShortSeq --inport=movingSpeed:RTC::TimedUShortSeq --inport=pGain:RTC::TimedUShortSeq --outport=presentPosition:RTC::TimedUShortSeq --outport=moving:RTC::TimedUShortSeq 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: Dynamixel
Description: Component for Multiple Dynamixels
Version:     1.0.0
Vendor:      MasutaniLab
Category:    Actuator
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]      implemented

[on_startup]

[on_shutdown]

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]      implemented

[on_error]         implemented

[on_reset]         implemented

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        goalPosition
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    RTC::TimedUShortSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        movingSpeed
	PortNumber:  1
	Description: 
	PortType: 
	DataType:    RTC::TimedUShortSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        pGain
	PortNumber:  2
	Description: 
	PortType: 
	DataType:    RTC::TimedUShortSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        presentPosition
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    RTC::TimedUShortSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        moving
	PortNumber:  1
	Description: 
	PortType: 
	DataType:    RTC::TimedUShortSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:             NUM_ACTUATOR
		Description:     
		Type:            short
		DefaultValue:     5
		Unit:            
		Range:           
		Constraint:      

		Name:             DEVICENAME
		Description:     
		Type:            string
		DefaultValue:     COM9
		Unit:            
		Range:           
		Constraint:      

		Name:             BAUDRATE
		Description:     
		Type:            int
		DefaultValue:     1000000
		Unit:            
		Range:           
		Constraint:      

		Name:             MODEL
		Description:     
		Type:            string
		DefaultValue:     AX12
		Unit:            
		Range:           
		Constraint:      

		Name:             initialPositionString
		Description:     
		Type:            string
		DefaultValue:     512
		Unit:            
		Range:           
		Constraint:      

		Name:             initialSpeedString
		Description:     
		Type:            string
		DefaultValue:     30
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

